\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprawdzenie danych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wst\IeC {\k e}pna analiza danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wylosowanie danych testowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zbudowanie modelu regresji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analiza reszt dla pe\IeC {\l }nego modelu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Identyfikacja i usuni\IeC {\k e}cie obserwacji odstaj\IeC {\k a}cych i wp\IeC {\l }ywowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wyb\IeC {\'o}r modelu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interpretacja wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w wybranego modelu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ponowna analiza reszt dla wybranego modelu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wnioski}{3}}
